{
  "manifest_version": 3,
  "name": "Gupy AutoApply",
  "version": "1.0.6",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0KMkLyEZsYaf2hb6i1fF9jmybU9FLDvxN++xyjfFj8oslbGDFAgwctOo5nulTQ6Fovz3dSgrQRoEbv1JFn8/Dzcm8cYDeSpkk6/qde/6puvWrs7yDG6Wut+X8nbTRMlQFfbj842F5THxOCGXlxPjSODng1J/SkJS6oo0DqsZNOgFI4rh6m0f4Ps3LIMq+nFCVtKecH+sceRUy5/XSTBipDAj0ge8dhgcix0VWfLOugOo490vb4hXnbteMgrn9n1HPMEtH1usyhfxSy0TJF6y0OKiCejgv8AVwmNHIJXCWHKI/1lUV4tXUZF7EKvdoWJKMT/Jzf2AmRXI6bpOAn2euQIDAQAB",
  "permissions": ["tabs", "storage", "identity", "alarms"],
  "host_permissions": [
    "*://*.gupy.io/*",
    "*://www.catho.com.br/*",
    "https://merlincv.com/*",
    "https://staging.merlincv.com/*",
    "https://merlin-backend-531233742939.southamerica-east1.run.app/*",
    "http://localhost:3000/*",
    "http://localhost:8000/*"
  ],
  "background": { "service_worker": "dist/service-worker.js" },
  "content_scripts": [
    {
      "matches": ["*://*.gupy.io/*"],
      "js": ["dist/content.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["*://www.catho.com.br/vagas/*"],
      "js": ["dist/content.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://merlincv.com/*",
        "https://staging.merlincv.com/*",
        "http://localhost:3000/*"
      ],
      "js": ["dist/merlin-bridge.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "dist/popup.html",
    "default_icon": {
      "16": "assets/icon-16.png",
      "48": "assets/icon-48.png",
      "128": "assets/icon-128.png"
    }
  },
  "icons": {
    "16": "assets/icon-16.png",
    "48": "assets/icon-48.png",
    "128": "assets/icon-128.png"
  }
}
